### ISSUE TITLE
Issue Adding Tags to Newly Saved Pages

### ISSUE THREAD

**Issue by r3volution11** [Pocket/extension-save-to-pocket#66]
## Expected Behavior

After saving a page to Pocket, having the ability to add tags without issue.

## Actual Behavior

After saving a page to Pocket, when attempting to enter tags typing does not work. To get it working you must click on the page body and then click back on the tag input field. Now entering tags works as expected.

## Steps to Reproduce the Problem

1. Click to save a page to Pocket
2. Attempt to add tags.
3. Typing not visible or not working.

## Specifications

* Version: 
* Browser: Vivaldi 2.2.1373.4 (Official Build) (64-bit) 
* Operating System: macOS 10.14.2 (**Note:** The problem occured with prior versions as well.)

**Comment by nelsonomuto** [comment]
@collectedmind I am trying to reproduce this but the Vivaldi browser keeps crashing when I try to save anything to pocket....

```Process:               Vivaldi [95860]
Path:                  /Applications/Vivaldi.app/Contents/MacOS/Vivaldi
Identifier:            com.vivaldi.Vivaldi
Version:               2.2.1388.37 (2.2.1388.37)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Vivaldi [95860]
User ID:               501

Date/Time:             2019-01-07 08:15:26.258 -0500
OS Version:            Mac OS X 10.14.2 (18C54)
Report Version:        12
Bridge OS Version:     3.2 (16P2542)
Anonymous UUID:        019B434A-ABC1-19EC-DFEA-E3D95BDA3DF1

Sleep/Wake UUID:       FFB96B6C-EAF1-4083-9E88-9145B52FEB87

Time Awake Since Boot: 490000 seconds
Time Since Wake:       240000 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Chrome_IOThread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.vivaldi.Vivaldi.framework 	0x0000000118d60e5c 0x114d32000 + 67300956
1   com.vivaldi.Vivaldi.framework 	0x0000000119240191 0x114d32000 + 72409489
2   com.vivaldi.Vivaldi.framework 	0x0000000115d7de75 0x114d32000 + 17088117
3   com.vivaldi.Vivaldi.framework 	0x0000000115b93814 0x114d32000 + 15079444
4   com.vivaldi.Vivaldi.framework 	0x0000000115e8cca8 0x114d32000 + 18197672
5   com.vivaldi.Vivaldi.framework 	0x0000000115e9bf0e 0x114d32000 + 18259726
6   com.vivaldi.Vivaldi.framework 	0x0000000115ea2ab5 0x114d32000 + 18287285
7   com.vivaldi.Vivaldi.framework 	0x0000000115bd9d74 0x114d32000 + 15367540
8   com.vivaldi.Vivaldi.framework 	0x0000000115bd9575 0x114d32000 + 15365493
9   com.vivaldi.Vivaldi.framework 	0x0000000115bbbb11 0x114d32000 + 15244049
10  com.vivaldi.Vivaldi.framework 	0x0000000115bbb81a 0x114d32000 + 15243290
11  com.vivaldi.Vivaldi.framework 	0x0000000115bcdd14 0x114d32000 + 15318292
12  com.vivaldi.Vivaldi.framework 	0x0000000115bcd706 0x114d32000 + 15316742
13  com.vivaldi.Vivaldi.framework 	0x0000000115629f3b 0x114d32000 + 9404219
14  com.vivaldi.Vivaldi.framework 	0x0000000117cf5795 0x114d32000 + 50083733
15  com.vivaldi.Vivaldi.framework 	0x0000000117cf3883 0x114d32000 + 50075779
16  com.vivaldi.Vivaldi.framework 	0x000000011760da1d 0x114d32000 + 42842653
17  com.vivaldi.Vivaldi.framework 	0x0000000117628e4f 0x114d32000 + 42954319
18  com.vivaldi.Vivaldi.framework 	0x00000001176291a3 0x114d32000 + 42955171
19  com.vivaldi.Vivaldi.framework 	0x00000001176dbdea 0x114d32000 + 43687402
```

**Comment by r3volution11** [comment]
I'm still experiencing this issue with v2.3.1401.7.

**Comment by nelsonomuto** [comment]
I am using Vivaldi version 2.2.1388.37 (Stable channel) (64-bit) 

and our save to pocket extensions version **3.0.5.2**

@r3volution11 could you please specify the version of our extension you are on?

You can get this info by going to [vivaldi://extensions](vivaldi://extensions) and click on `Details` to expand the extension info: 

<img width="1413" alt="screen shot 2019-01-08 at 1 52 42 pm" src="https://user-images.githubusercontent.com/1546207/50852174-d3996b00-134c-11e9-8a78-3d45b4a099ab.png">

**Comment by nelsonomuto** [comment]
While I try to find the older Vivalid version 2.2.1373.4, could you please update to the latest Vivaldi version **version 2.2.1388.37** and see if you still experience the issue @r3volution11

**Comment by r3volution11** [comment]
Looks like the issue was on Vivaldi's end. The latest snapshot build (2.3.1420.4) includes a fix for Evernote's extension and keystrokes. Apparently, that fixed the Pocket extension as well. 👍
